0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:31:48 -0500] "GET /booking HTTP/1.1" 200 695 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:31:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:31:53 -0500] "POST /booking HTTP/1.1" 412 215 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:32:07 -0500] "POST /booking HTTP/1.1" 200 256 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:32:10 -0500] "GET /booking HTTP/1.1" 200 695 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:34:23 -0500] "POST /booking HTTP/1.1" 200 256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:34:28 -0500] "GET /booking HTTP/1.1" 200 695 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:34:34 -0500] "POST /booking HTTP/1.1" 412 215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:34:40 -0500] "GET /booking HTTP/1.1" 200 695 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:34:47 -0500] "POST /booking HTTP/1.1" 200 256 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:34:51 -0500] "GET /booking HTTP/1.1" 200 695 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:35:00 -0500] "POST /booking HTTP/1.1" 200 256 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:08:35:09 -0500] "GET /booking HTTP/1.1" 200 695 http-bio-8080-exec-10 1
